{
	"folders": [
		{
			"path": "../../../../../../Project/Project 3/Communications Application"
		},
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../React"
		},
		{
			"path": "../../../../../../Loopback"
		}
	],
	"settings": {}
}